ProcessNote/ProcessNote/Views/MainWindow.xaml

<Window x:Class="ProcessNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessNote"
        mc:Ignorable="d"
        Title="Civet Cat - Process Note" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="10">
        <TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtFilter" TextChanged="txtFilter_TextChanged" />
        
        <ListView x:Name="lvProc" ItemsSource="{Binding Path=Processes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"   DisplayMemberBinding="{Binding ProcessID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id" Click="ProcessId_Click">Id</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200"   DisplayMemberBinding="{Binding ProcessName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="ProcessName_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Header="Threads" Width="100">
                         <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Show Threads" Click="ThreadBtn_Click" CommandParameter="{Binding Threads}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </DockPanel>
    </Grid>
</Window>
