ProcessNote/ProcessNote/Views/MainWindow.xaml

<Window x:Class="ProcessNote.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessNote"
        mc:Ignorable="d"
        Title="Civet Cat - Process Note" Height="450" Width="886">
    <Grid>
        <DockPanel Margin="10" >
            <TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtFilter" TextChanged="TxtFilter_TextChanged">
                <TextBox.Background>
                    <ImageBrush ImageSource="\Images\Search.png" Stretch="Uniform" AlignmentX="Right"></ImageBrush>
                </TextBox.Background>
            </TextBox>
            <ListView x:Name="lvProc" ItemsSource="{Binding Path=Processes}"
                      SelectionChanged="ListBox_SelectedProcessChange"
                      MouseDoubleClick="Refresh_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200"   DisplayMemberBinding="{Binding ProcessID}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Id" Click="ProcessId_Click">Id</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="200"   DisplayMemberBinding="{Binding ProcessName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name" Click="ProcessName_Click" Width="206">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Header="Threads" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Show Threads" Click="ThreadBtn_Click" CommandParameter="{Binding Threads}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel 
            HorizontalAlignment="Left"
                    Orientation="Vertical" Width="247" Margin="0">
                <StackPanel Orientation="Horizontal" Height="160" Margin="0">
				
                    <ListView x:Name="lvSelectedProc" ItemsSource="{Binding SelectedProcessObservable}"
                          SelectedItem="{Binding SelectedProcessObservable}"
                          Width="230" Margin="10,0,10,10" Height="138" VerticalAlignment="Bottom">
						        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Selected Process" Width="220">
                                    <GridViewColumn.CellTemplate>
                                            
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>
                                                    <Run Text="Name: "></Run>
                                                    <Run Text="{Binding ProcessName}"></Run>
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>
                                                    <Run Text="Start time: "></Run>
                                                    <Run Text="{Binding StartTime}"></Run>
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>
                                                    <Run Text="Run time: "></Run>
                                                    <Run Text="{Binding RunTimeString}"></Run>
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                  <TextBlock>
                                                      <Run Text="CPU%: "></Run>
                                                      <Run Text="{Binding CPU_Performance}"></Run>
                                                  </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>
                                                        <Run Text="RAM: "></Run>
                                                        <Run Text="{Binding RAM_Performance}"></Run>
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding previousComments}" MaxWidth="200"
                                                        TextWrapping="Wrap" 
                                                        FontFamily="Consolas"
                                                        FontSize="{Binding FontSize}" >
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                
                </StackPanel>
                <StackPanel Name="TextStackPanel" Orientation="Horizontal" Height="140" Margin="0">
                    <!--<TextBox TextWrapping="Wrap" Text="Put your comments here ..." Width="230" TextChanged="TextBox_TextChanged" Margin="10"/>-->
                </StackPanel>
                <StackPanel Name="CommentButtons" Orientation="Horizontal" Height="65" Margin="0">
                    <!--<TextBox TextWrapping="Wrap" Text="Put your comments here ..." Width="230" TextChanged="TextBox_TextChanged" Margin="10"/>-->
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
