ProcessNote/ProcessNote/Views/MainWindow.xaml

<Window x:Class="ProcessNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessNote"
        mc:Ignorable="d"
        Title="Civet Cat - Process Note" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="10" >
            <TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtFilter" TextChanged="TxtFilter_TextChanged"/>
            <ListView x:Name="lvProc" ItemsSource="{Binding Path=Processes}"
                      SelectionChanged="ListBox_SelectedProcessChange"
                      MouseDoubleClick="Refresh_MouseDoubleClick">
                <!--SelectedItem="{Binding SelectedProcessObservable}"-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200"   DisplayMemberBinding="{Binding ProcessID}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Id" Click="ProcessId_Click">Id</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="200"   DisplayMemberBinding="{Binding ProcessName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name" Click="ProcessName_Click" Width="206">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Header="Threads" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Show Threads" Click="ThreadBtn_Click" CommandParameter="{Binding Threads}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel 
            HorizontalAlignment="Left"
                    Orientation="Horizontal" Width="364">
                <TextBlock Text=""
                       Margin="5" Width="16" />
                <ListView x:Name="lvSelectedProc" ItemsSource="{Binding SelectedProcessObservable}"
                      Width="299" Margin="0,0,0,215" Height="147" VerticalAlignment="Bottom">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Selected Process" Width="295">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Run Text="Name: "></Run>
                                                    <Run Text="{Binding ProcessName}"></Run>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Run Text="Start time: "></Run>
                                                    <Run Text="{Binding StartTime}"></Run>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Run Text="Run time: "></Run>
                                                    <Run Text="{Binding RunTimeString}"></Run>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Run Text="CPU%: "></Run>
                                                    <Run Text="{Binding CPU_Performance}"></Run>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Run Text="RAM: "></Run>
                                                    <Run Text="{Binding RAM_Performance}"></Run>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<TextBlock Text="{Binding SelectedProcessObservable.ProcessName}"
                       Margin="5,0,5,-0.2" Width="160" />-->
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
